.footer{
	padding: 40px 0 15px;

	&__logo{
		margin: 0 12px;
	}

	&__phones{
		margin-left: 50px;
	}

	&__logo-text,
	&__contact-tel{
		font-size: 21px;
		font-family: @font-base;
		font-weight: 400;
		text-shadow: 0px 5px 5px  fade(@color-background, 50%);
	}
}

@media all and (max-width: 913px){
		.footer{

			&__logo-wrapper, 
			&__contact-wrapper{
				margin: 0 auto;
				text-align: center;
			}

			&__logo, 
			&__logo-text,
			&__phones{
				margin: 10px auto;
			}

		}
	}
