.benefits {
	background: @color-base;
	font-family: @font-base;

	&__header{
		padding-top: 25px;
		padding-bottom: 40px;
		font-size: 45px;
		color:@color-benefits-text;
	}

	&__wrap-containers{
		padding-bottom: 63px;
		&:last-child {
			padding-bottom: 76px;
		}
	}

	&__wrapper{
		padding: 30px 0;
	}

	&__content-header{
		font-size: 24px;
		font-weight: 400;
		padding-top: 16px;
	}

	&__content{
		font-size: 16px;
		font-weight: 500;
		padding-top: 25px;
	    word-spacing: -2px;
	    line-height: 20px;
	}

}
