.portfolio{
	background: #1ecde2;


	&__header{
		color: @color-base;
		font-size: 45px;
		font-family: @font-base;
		text-align: center;
		text-shadow: 5px 3px 5px rgba(0, 0, 0, 0.5);
		padding-bottom: 36px;
	}
	
}