.advantage {
	display: flex;
	justify-content: space-between;
	padding-top: 22px;
	padding-bottom: 27px;

	&__num {
	    font-size: 53px;
	}

	&__text {
	    font-size: 19px;
	    word-spacing: 3px;
	}

}