.button{
	font-family: @font-base;
	font-size: 16px;
	border: 1px solid @color-base;
	letter-spacing: 1.2px;
	width: 100%;
	max-width: 204px;
	padding: 10px 0;
	color: @color-base;
	border-radius: 20px;
	text-align: center;
	text-decoration: none;
	background: rgba(255, 255, 255, 0);
	cursor: pointer;

	&__miscalculation{
		background: #3cb878;
	    width: 241px;
	    height: 52px;
	    border-radius: 31px;
	    border: none;
	}

	&__form{
		background: #43cb83;
		padding: 9px 0;
		color:@color-base;
		border-radius: 31px;
		width: 100%;
	}

	&__footer{
		font-family: @font-base;
		font-size: 16px;
		border: 1px solid @color-base;
		letter-spacing: 1.2px;
		width: 100%;
		max-width: 204px;
		padding: 10px 0;
		color: @color-base;
		border-radius: 20px;
		text-align: center;
		text-decoration: none;
		background: rgba(255, 255, 255, 0);
		cursor: pointer;
	}

}

	@media all and (max-width: 768px) {
		.button{
			text-decoration: underline;
			border: none;
			padding: 0;

			&__miscalculation{
				text-decoration: none;
			}

		}

	}