.header{
	background:url(../images/bg-img.jpg) no-repeat center center / cover;
	font-family: @font-base;
	color: @color-base;

	&__wrap{
		padding-top: 40px;
	}

	&__menu-name{
		font-family: @font-base;
		font-size: 22px;
		text-shadow: 0px 5px 5px fade(@color-background, 10%);
	}

	&__img{
		padding-bottom: 23px;
	}

	&__caption{
		font-family: @font-base;
		font-size: 22px;
		line-height: 28px;
	}

	&__contacts{
		font-family: @font-base;
		font-size: 22px;
	}

	&__contacts-tel{
		padding-bottom: 6px;
		letter-spacing: 0.3px;
	}

	&__main-content {
	    padding-top: 160px;
	}

	&__text {
		font-family: @font-base;
		font-weight: 400;
	    font-size: 45px;
	    word-spacing: 1.2px;
	    line-height: 54px;
	    text-shadow: 5px 3px 5px fade(@color-background, 50%);

	    &:nth-child(2){
	    	padding-bottom: 54px;
	    }

	    &_bold{
	    	font-weight: 600;
	    }
	}

	&__down-scroll {
	    padding: 193px 0 53px;
	}

	&__down-scroll-mobile{
		display: none;
	}
}

	@media all and (max-width: 768px) {
		.header {
			&__menu-name{
				display: none;
			}

			&__caption{
				font-size: 16px;
			}

			&__contacts{
				padding-top: 20px;
			}
			&__contacts-tel{
				padding: 0;
			}

			&__down-scroll-desktop{
				display: none;
			}

			&__down-scroll-mobile{
				display: block;
				margin: 0 auto;
			}

		}
	}

