.order-form {
	background: url(../images/bg-img.jpg) no-repeat center center / cover;
	font-family: @font-base;
	color: @color-base;

	&__main-content {
	    padding: 37px 0 5px;
	}
	
	&__text {
    font-size: 45px;
    letter-spacing: 0.6px;
    line-height: 56px;
    text-shadow: 5px 3px 5px fade(@color-background, 50%);

	    &:nth-child(2){
	    	padding-bottom: 56px;
	    }

	    &_bold{
	    	font-weight: 500;
	    }
	}

	&__wrap{
		color:@color-background;
		background: @color-base;
		padding: 56px 75px;
	}
}

@media all and (max-width: 768px){
	.order-form{
		&__text{
			font-size: 35px;
			line-height: 35px;
		}
	}
}