.carousel {

	&__indicator{
	    width: 12px !important;
	    height: 12px !important;
	    border-radius: 12px;
	    border: 2px solid fade(@color-base, 10%)!important;
	}
	&__control{
		width: 77px;
		height: 77px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__indicator{
		bottom: 35px !important;
		margin-right: 6px !important;
	}

	&-control-next {
	    right: -15%;
	}

	&-control-prev {
	    left: -15%;
	}

	&-inner{
		padding-bottom: 54px;
	}
}

@media all and (max-width: 768px){
	.carousel{
		&__control{
			width: 40px;
		    height: 60px;
		    padding-bottom: 20px;
		}
		&-inner{
			padding-bottom: 60px;
		}

		&__indicator{
			bottom: 20px;
		}

		&-control-next {
		    right: 0;
		}

		&-control-prev {
		    left: 0;
		}
	}
}
