//Fonts
@font-size-base: 18px;
@font-base: 'Open Sans', sans-serif;

//Colors
@color-base: #ffffff;
@color-background:#000;
@color-benefits-text:#515769;
@color-header-button-miscalculation:#3cb878;
@color-form-button:#43cb83;
@transparent-background: rgba(255, 255, 255, 0);
@color-red: #ff2323;
@color-item:#bbbec9;
@color-item-hover: #a8acb9;
@color-background-item: #eff0f4;
@color-background-portfolio: #1ecde2;

//Other
@base-size: 10px;
@text-transform: uppercase;
@margin-center: 0 auto;
